# EquipmentManagement

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-3.st
src/main/java/pl/inzynierka/: ErrorsController.java  Pagination.java  ServletInitializer.java  SerwisKonserwacjiApplication.java
src/main/java/pl/inzynierka/Client/Domain/: Client.java
src/main/java/pl/inzynierka/Client/Repository/: ClientRepository.java
src/main/java/pl/inzynierka/Equipment/Command/: AddEquipmentCommand.java  AddEquipmentHandler.java  EquipmentService.java  UpdateEquipmentCommand.java  UpdateEquipmentHandler.java
src/main/java/pl/inzynierka/Equipment/Controller/: EquipmentController.java
src/main/java/pl/inzynierka/Equipment/Domain/: Equipment.java
src/main/java/pl/inzynierka/Equipment/Query/: EquipmentQuery.java  EquipmentServiceQuery.java  EquipmentsQuery.java
src/main/java/pl/inzynierka/Equipment/Repository/: EquipmentRepository.java
src/main/java/pl/inzynierka/Exceptions/: ClientDoesntExist.java  EquipmentDoesntExtist.java  MaintenanceDoesntExist.java  ReportOfMaintenanceDoesntExist.java  UserAlreadyExists.java  UserDoesntExist.java
src/main/java/pl/inzynierka/FuzzyLogic/: FuzzyLogicThread.java  TriggeredRule.java
src/main/java/pl/inzynierka/FuzzyLogic/Service/: FuzzyLogicService.java
src/main/java/pl/inzynierka/Image/Command/: ImageServiceCommand.java
src/main/java/pl/inzynierka/Image/Controller/: ImageController.java
src/main/java/pl/inzynierka/Image/Domain/: Image.java
src/main/java/pl/inzynierka/Image/Repository/: ImageRepository.java
src/main/java/pl/inzynierka/Maintenance/Command/: AddMaintenanceCommand.java  AddMaintenanceHandler.java  MaintenanceService.java  UpdateMaintenanceCommand.java  UpdateMaintenanceHandler.java
src/main/java/pl/inzynierka/Maintenance/Controller/: MaintenanceController.java
src/main/java/pl/inzynierka/Maintenance/Domain/: Maintenance.java
src/main/java/pl/inzynierka/Maintenance/Query/: MaintenanceQuery.java  MaintenanceServiceQuery.java  MaintenancesQuery.java  SelectedMaintenanceQuery.java  UpdateMaintenanceQuery.java
src/main/java/pl/inzynierka/Maintenance/Repository/: MaintenanceRepository.java
src/main/java/pl/inzynierka/Priority/: PriorityStatus.java
src/main/java/pl/inzynierka/Progress/: ProgressStatus.java
src/main/java/pl/inzynierka/Repairman/Controller/: RepairmanController.java
src/main/java/pl/inzynierka/Repairman/Domain/: Employee.java
src/main/java/pl/inzynierka/Repairman/Repository/: RepairmanRepository.java
src/main/java/pl/inzynierka/Report/Command/: AddReportCommand.java  AddReportHandler.java  ReportOfMaintenanceService.java  UpdateReportCommand.java  UpdateReportHandler.java
src/main/java/pl/inzynierka/Report/Controller/: ReportOfMaintenanceController.java
src/main/java/pl/inzynierka/Report/Domain/: ReportOfMaintenance.java
src/main/java/pl/inzynierka/Report/Repository/: ReportOfMaintenanceRepository.java
src/main/java/pl/inzynierka/Security/: WebSecurityConfig.java
src/main/java/pl/inzynierka/User/Command/: AddUserCommand.java  AddUserHandler.java  (+11 more)
src/main/java/pl/inzynierka/config/: MvcConfig.java  package-info.java
src/main/java/pl/inzynierka/validator/: CompareConstraint.java  CompareValidator.java  ContentTypeConstraint.java  ContentTypeValidator.java  EquipmentDoesntExistConstraint.java  EquipmentDoesntExistValidator.java  NotFileConstraint.java  NotFileValidator.java  UserNotExistsConstraint.java  UserNotExistsValidator.java  package-info.java
src/main/resources/: application.properties  messages.properties  messages_pl.properties
src/main/resources/static/css/: custompage.css
src/main/resources/static/fuzzylogic/: ApplicationFuzzyLogic.fll
src/main/resources/static/js/: custompage.js  jquery.min.js
src/main/resources/templates/: 403.html  pagination.html  signIn.html  signUp.html
src/main/resources/templates/account/: RecoveryPassword.html  changePassword.html  edit.html  selected.html  setting.html
src/main/resources/templates/equipment/: create.html  list.html  selected.html  update.html
src/main/resources/templates/maintenance/: create.html  doing.html  done.html  list.html  selected.html  update.html  waiting.html
src/main/resources/templates/maintenance/selected/: doing.html  done.html  waiting.html
src/main/resources/templates/reportOfMaintenance/: create.html  update.html
src/main/resources/templates/role/: admin.html  client.html  repairman.html  repairmanLeader.html
src/main/resources/templates/user/: create.html  list.html
(+44 files in other folders)
