spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:~/serwisdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=30MB
server.session.timeout=600
#This time is in minutes

