
Engine: MaintenanceFuzzyLogic
InputVariable: MAINTENANCE
  enabled: true
  range: 0.000 30.000
  lock-range: false
  term: VERY_LOW Trapezoid 0.0 0.0 3.0 7.0
  term: LOW Triangle 3.0 7.0 11.0
  term: MEDIUM Triangle 7.0 11.0 15.0
  term: HIGH Trapezoid 11.0 15.0 19.0 23.0
  term: VERY_HIGH Trapezoid 20.0 22.0 30.0 30.0
InputVariable: EQUIPMENT
  enabled: true
  range: 0.000 100.000
  lock-range: false
  term: VERY_LOW Trapezoid 0.0 0.0 15.0 20.0
  term: LOW Trapezoid 12.0 23 25 36.0
  term: MEDIUM Trapezoid 27.0 35.0 60.0 68.0
  term: HIGH Trapezoid 55.0 73.0 80.0 98.0
  term: VERY_HIGH Trapezoid 86.0 92.5 100.0 100.0
OutputVariable: PRIORITY
  enabled: true
  range: 0.000 100.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: VERY_LOW Triangle 0.000 0.000 25.000
  term: LOW Triangle 0.000 25.000 50.000
  term: MEDIUM Triangle 25.000 50.000 75.000
  term: HIGH Triangle 50.000 75.000 100.000
  term: VERY_HIGH Triangle 75.000 100.000 100.000
RuleBlock: RULE_BLOCK
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: Minimum
  activation: General
  rule: if MAINTENANCE is VERY_HIGH and EQUIPMENT is VERY_LOW then PRIORITY is VERY_LOW
  rule: if MAINTENANCE is VERY_HIGH and EQUIPMENT is LOW then PRIORITY is VERY_LOW
  rule: if MAINTENANCE is VERY_HIGH and EQUIPMENT is MEDIUM then PRIORITY is LOW
  rule: if MAINTENANCE is VERY_HIGH and EQUIPMENT is HIGH then PRIORITY is MEDIUM
  rule: if MAINTENANCE is VERY_HIGH and EQUIPMENT is VERY_HIGH then PRIORITY is HIGH
  rule: if MAINTENANCE is HIGH and EQUIPMENT is VERY_LOW then PRIORITY is LOW
  rule: if MAINTENANCE is HIGH and EQUIPMENT is LOW then PRIORITY is LOW
  rule: if MAINTENANCE is HIGH and EQUIPMENT is MEDIUM then PRIORITY is MEDIUM
  rule: if MAINTENANCE is HIGH and EQUIPMENT is HIGH then PRIORITY is HIGH
  rule: if MAINTENANCE is HIGH and EQUIPMENT is VERY_HIGH then PRIORITY is HIGH
  rule: if MAINTENANCE is MEDIUM and EQUIPMENT is VERY_LOW then PRIORITY is MEDIUM
  rule: if MAINTENANCE is MEDIUM and EQUIPMENT is LOW then PRIORITY is MEDIUM
  rule: if MAINTENANCE is MEDIUM and EQUIPMENT is MEDIUM then PRIORITY is HIGH
  rule: if MAINTENANCE is MEDIUM and EQUIPMENT is HIGH then PRIORITY is HIGH
  rule: if MAINTENANCE is MEDIUM and EQUIPMENT is VERY_HIGH then PRIORITY is HIGH
  rule: if MAINTENANCE is LOW and EQUIPMENT is VERY_LOW then PRIORITY is HIGH
  rule: if MAINTENANCE is LOW and EQUIPMENT is LOW then PRIORITY is HIGH
  rule: if MAINTENANCE is LOW and EQUIPMENT is MEDIUM then PRIORITY is HIGH
  rule: if MAINTENANCE is LOW and EQUIPMENT is HIGH then PRIORITY is VERY_HIGH
  rule: if MAINTENANCE is LOW and EQUIPMENT is VERY_HIGH then PRIORITY is VERY_HIGH
  rule: if MAINTENANCE is VERY_LOW and EQUIPMENT is VERY_LOW then PRIORITY is VERY_HIGH
  rule: if MAINTENANCE is VERY_LOW and EQUIPMENT is LOW then PRIORITY is VERY_HIGH
  rule: if MAINTENANCE is VERY_LOW and EQUIPMENT is MEDIUM then PRIORITY is VERY_HIGH
  rule: if MAINTENANCE is VERY_LOW and EQUIPMENT is HIGH then PRIORITY is VERY_HIGH
  rule: if MAINTENANCE is VERY_LOW and EQUIPMENT is VERY_HIGH then PRIORITY is VERY_HIGH